\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Recap}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Significant Accomplishments}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accomplishment 1: Data Preprocessing Pipeline with SMOTE}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accomplishment 2: Multi-Algorithm Model Training}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accomplishment 3: Feature Importance Analysis}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Accomplishment}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof 1: SMOTE Implementation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation heatmaps for diabetes (left) and stroke (right) datasets after preprocessing}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stroke dataset: Class distribution before/after SMOTE (left) and feature distributions by outcome (right)}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof 2: Model Performance}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performance Comparison}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_performance}{{1}{3}{Model Performance Comparison}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof 3: Feature Importance}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 5 Feature Importance Rankings}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:feature_importance}{{2}{3}{Top 5 Feature Importance Rankings}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges and Roadblocks}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Changes from Original Plan}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Directions}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
