================================================================================
FEATURE IMPORTANCE ANALYSIS - HEART_DISEASE
================================================================================

Random Forest:
--------------------------------------------------
   1. thal                           0.169093
   2. cp                             0.133299
   3. ca                             0.117237
   4. thalach                        0.115785
   5. oldpeak                        0.089499
   6. age                            0.078433
   7. chol                           0.067840
   8. trestbps                       0.059730
   9. exang                          0.056398
  10. slope                          0.043557

XGBoost:
--------------------------------------------------
   1. thal                           0.368915
   2. ca                             0.128482
   3. cp                             0.097962
   4. sex                            0.060337
   5. oldpeak                        0.043854
   6. slope                          0.041348
   7. thalach                        0.040198
   8. chol                           0.039997
   9. age                            0.038982
  10. exang                          0.038970

