#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=checkConflictingVersions.txt requirements.txt
#
absl-py==2.3.1
    # via
    #   keras
    #   tensorboard
    #   tensorflow
altair==5.5.0
    # via streamlit
astunparse==1.6.3
    # via tensorflow
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
blinker==1.9.0
    # via
    #   flask
    #   streamlit
cachetools==6.2.1
    # via streamlit
certifi==2025.10.5
    # via requests
charset-normalizer==3.4.3
    # via requests
click==8.3.0
    # via
    #   flask
    #   streamlit
colorama==0.4.6
    # via
    #   click
    #   tqdm
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
filelock==3.20.0
    # via
    #   huggingface-hub
    #   transformers
flask==3.1.2
    # via -r requirements.txt
flatbuffers==25.9.23
    # via tensorflow
fonttools==4.60.1
    # via matplotlib
fsspec==2025.9.0
    # via huggingface-hub
gast==0.6.0
    # via tensorflow
gitdb==4.0.12
    # via gitpython
gitpython==3.1.45
    # via streamlit
google-pasta==0.2.0
    # via tensorflow
grpcio==1.75.1
    # via
    #   tensorboard
    #   tensorflow
h5py==3.15.0
    # via
    #   keras
    #   tensorflow
huggingface-hub==0.35.3
    # via
    #   tokenizers
    #   transformers
idna==3.11
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   altair
    #   flask
    #   pydeck
joblib==1.5.2
    # via scikit-learn
jsonschema==4.25.1
    # via altair
jsonschema-specifications==2025.9.1
    # via jsonschema
keras==3.11.3
    # via
    #   -r requirements.txt
    #   tensorflow
kiwisolver==1.4.9
    # via matplotlib
libclang==18.1.1
    # via tensorflow
markdown==3.9
    # via tensorboard
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   werkzeug
matplotlib==3.10.7
    # via
    #   -r requirements.txt
    #   seaborn
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.3
    # via
    #   keras
    #   tensorflow
namex==0.1.0
    # via keras
narwhals==2.8.0
    # via altair
numpy==2.3.3
    # via
    #   -r requirements.txt
    #   contourpy
    #   h5py
    #   keras
    #   matplotlib
    #   ml-dtypes
    #   pandas
    #   pydeck
    #   scikit-learn
    #   scipy
    #   seaborn
    #   streamlit
    #   tensorboard
    #   tensorflow
    #   transformers
    #   xgboost
opt-einsum==3.4.0
    # via tensorflow
optree==0.17.0
    # via keras
packaging==25.0
    # via
    #   altair
    #   huggingface-hub
    #   keras
    #   matplotlib
    #   streamlit
    #   tensorboard
    #   tensorflow
    #   transformers
pandas==2.3.3
    # via
    #   -r requirements.txt
    #   seaborn
    #   streamlit
pillow==11.3.0
    # via
    #   matplotlib
    #   streamlit
    #   tensorboard
protobuf==6.32.1
    # via
    #   streamlit
    #   tensorboard
    #   tensorflow
pyarrow==21.0.0
    # via streamlit
pydeck==0.9.1
    # via streamlit
pygments==2.19.2
    # via rich
pyparsing==3.2.5
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via
    #   huggingface-hub
    #   transformers
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2025.9.18
    # via transformers
requests==2.32.5
    # via
    #   -r requirements.txt
    #   huggingface-hub
    #   streamlit
    #   tensorflow
    #   transformers
rich==14.2.0
    # via keras
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
safetensors==0.6.2
    # via transformers
scikit-learn==1.7.2
    # via -r requirements.txt
scipy==1.16.2
    # via
    #   scikit-learn
    #   xgboost
seaborn==0.13.2
    # via -r requirements.txt
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   python-dateutil
    #   tensorflow
smmap==5.0.2
    # via gitdb
streamlit==1.50.0
    # via -r requirements.txt
tenacity==9.1.2
    # via streamlit
tensorboard==2.20.0
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.20.0
    # via -r requirements.txt
termcolor==3.1.0
    # via tensorflow
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.22.1
    # via transformers
toml==0.10.2
    # via streamlit
tornado==6.5.2
    # via streamlit
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   transformers
transformers==4.57.0
    # via -r requirements.txt
typing-extensions==4.15.0
    # via
    #   altair
    #   grpcio
    #   huggingface-hub
    #   optree
    #   referencing
    #   streamlit
    #   tensorflow
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via requests
watchdog==6.0.0
    # via streamlit
werkzeug==3.1.3
    # via
    #   flask
    #   tensorboard
wheel==0.45.1
    # via astunparse
wrapt==1.17.3
    # via tensorflow
xgboost==3.0.5
    # via -r requirements.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
